# sabastudent

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/saba/saba/: Classes.kt  GpsTracker.java  HOST.kt  MainActivity.kt  VolleyMultipartRequest.kt  VolleyMultipartRequestJava.java
app/src/main/java/id/saba/saba/data/adapters/: CommentAdapter.kt  ForumAdapter.kt  HomeTabAdapter.kt  NewsAdapter.kt  PaymentAdapter.kt  SliderAdapter.kt
app/src/main/java/id/saba/saba/data/controllers/: AdsController.kt  EventController.kt  ForumController.kt  InternshipController.kt  KostController.kt  NewsController.kt  PaymentController.kt  ScholarshipsController.kt
app/src/main/java/id/saba/saba/data/models/: Comment.kt  Event.kt  Forum.kt  Internship.kt  Kost.kt  News.kt  Payment.kt  Scholarship.kt  User.kt
app/src/main/java/id/saba/saba/ui/: SplashActivity.kt
app/src/main/java/id/saba/saba/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/id/saba/saba/ui/event/: CreateEventActivity.kt  DetailEventActivity.kt  EventActivity.kt
app/src/main/java/id/saba/saba/ui/form/: FormActivity.kt
app/src/main/java/id/saba/saba/ui/forum/: DetailForumActivity.kt  ForumActivity.kt
app/src/main/java/id/saba/saba/ui/internship/: InternshipActivity.kt
app/src/main/java/id/saba/saba/ui/kost/: DetailKostActivity.kt  KostActivity.kt
app/src/main/java/id/saba/saba/ui/news/: DetailNewsActivity.kt
app/src/main/java/id/saba/saba/ui/payment/: ConfirmPaymentActivity.kt  CreatePaymentActivity.kt  DetailPaymentFragment.kt  (+1 more)
app/src/main/res/layout/: activity_confirm_payment.xml  activity_create_event.xml  activity_create_payment.xml  activity_detail_event.xml  activity_detail_forum.xml  activity_detail_kost.xml  activity_form.xml  activity_forum.xml  activity_kost.xml  activity_login.xml  activity_news.xml  activity_payment.xml  activity_register.xml  bottom_sheet_category.xml  card_event.xml  card_forum.xml  card_forum_comment.xml  card_payment.xml  dialog_forum_report.xml  fragment_detail_payment.xml  fragment_home.xml  fragment_home_event.xml  fragment_home_forum.xml  fragment_home_news.xml  fragment_home_slider.xml  fragment_home_tab.xml  fragment_profile.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_saba_round.xml
(+12 files in other folders)
